===============================================
Phoenix风控失效修复 - 已完成
修复日期：2025-12-02
===============================================

✅ 所有修复已成功实施并验证通过！

【问题诊断】
- 实盘持仓达到107层成交（4.29 ETH）
- 超过配置net_max（1.50）的285.7%
- 保证金占用600+ USDC（60%资金）
- 最终导致强平

【修复内容】
1. ✅ 增加持仓绝对值检查（最关键）
   - 文件：internal/risk/risk.go
   - 效果：持仓超标后只允许减仓，禁止开仓

2. ✅ 降低Grinding触发阈值
   - 配置：grinding_thresh: 0.60 → 0.30
   - 代码：波动率限制 0.38% → 1%
   - 效果：更早触发减仓机制

3. ✅ 增加紧急熔断机制
   - 文件：internal/strategy/strategy.go
   - 效果：80%持仓时停止报价，50%时警告

4. ✅ 降低net_max配置
   - 配置：net_max: 1.50 → 0.50 ETH
   - 效果：最大持仓降低67%，提高安全性

【新的风控层级】
- 30%: ✅ Grinding主动减仓
- 50%: ⚠️ Pinning模式+警告
- 80%: 🛑 紧急熔断停止报价
- 100%: 🚫 强制只允许减仓

【预期效果】
- 最大持仓：0.50 ETH（原4.29 ETH）
- 最大保证金：70 USDC（原600 USDC）
- 资金使用率：7%（原60%）
- ✅ 避免强平风险

【验证结果】
✓ 配置文件修改正确
✓ 代码修改正确
✓ 编译成功
✓ 文档齐全

【部署步骤】
1. 停止实例：./scripts/stop_live.sh
2. 备份数据：
   cp data/snapshot_mainnet.json data/snapshot_mainnet.json.backup
3. 启动新版：./scripts/start_live.sh
4. 监控日志：
   tail -f logs/phoenix_live.out | grep -E '风控|熔断|Grinding'

【详细文档】
- 详细报告：docs/RISK_CONTROL_FIX_2025-12-02.md
- 修复总结：风控修复总结.md
- 验证脚本：scripts/verify_risk_fix.sh

===============================================
状态：✅ 修复完成，已验证，可以部署
===============================================

